# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 24a6b67e9b615efd9eff30b2618553a7b34b19928377ead89c4d0cd59700287778b300089eb3c19f36a9495b22a06f3fb7c67ff7d1f6b0da1008f239b3f0d3e6

test:
  secret_key_base: 8967afec23a21f32d0c4f4cfa9cfb0e7797599f28149efad4f881a4f3e75a06853c4a91143f64aee11aa21b0d2e25eff7c81ec31b7928ec07043ebd1ba7a6db3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
